<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>MeetMe</title>
        <link rel="icon" type="images/x-icon" href="images/Me.jpg" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@100;200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />  <!--CDN inclusion for favicon provider-->

        <style>
            @font-face
            {
                font-family: 'Prabha';
                src: url(Font/FontsFree-Net-France.ttf);
            }

            *{
                font-family: 'Lilita One', cursive;
                font-family: 'Roboto', sans-serif;
                font-family: 'Roboto Condensed', sans-serif;
                /*font-family: 'Roboto Slab', serif; */               
                color: aliceblue;
                box-sizing: border-box;
            }

            body
            { 
                background-color: rgb(14, 14, 15);
            }  

            #layout
            {
                width:90%;
                margin: auto;
            }
            img
            {
                max-width: 100%;
            }

            .row1, .row2, .row3II,.row4, .row5, .row6, .row2div, .row3III, .Exp,.Edn
            {
                display: flex;                
                flex-wrap: wrap;                
            } 
            .row1,.row6
            {
                padding: 20px;
                background-color: rgba(120, 114, 114, 0.648);                
                justify-content:center;               
            }  
            .row6
            {
                flex-direction: column;
                align-items: center;
            }                   
            
            .row2
            {
                padding: 50px;                                         
                background-color: aliceblue;               
                justify-content:center;
                align-content: space-evenly;
            }
            .row2 div, .row2 strong
            {
                width:30%;               
                color: rgb(66, 63, 63);                
                margin: 10px;
                padding: 20px;
                
            }
            .row2div div
            {                     
                padding: 10px;
                width:100px;       
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
                font-weight:normal;
                color: rgb(82, 78, 78);
            }
            
            #row2divdiv2
            {
                font-family:'Prabha';        
            }

            #glow
            {
                text-shadow: -4px -4px 4px ivory;
                box-shadow: -3px 0px 20px 4px rgb(207 208 208);
            }
            
            p::first-line
            {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: rgb(80, 77, 77);
            }
            .row2div input
            {
                width:100px;
                height: 30px;
                border:0;                
            }
            
            #button1
            {
                background-color: rgb(0, 225, 255);
            }

            #button2
            {
                background-color: rgba(255, 0, 0, 0.696);
            }

            .row3I, .row3II, .row3III
            {
                background-color:rgb(179, 184, 194);
                color: rgba(0, 0, 0, 0.622);
                padding:10px;
            }
            .row3I
            {
                justify-content: center;
            }
            .row3II, .row3III
            {
                justify-content: space-evenly;
            }
            .row3II div
            {
                justify-content: center;
                text-align: center;
                width:20%;
                height:200px;
                margin:20px;
                padding: 10px;
                background-color: aliceblue;
                color: rgb(150, 147, 147);               

            }
            .row3III div
            {
                justify-content: center;
                margin:20px;                    
            }
            .row4
            {
                justify-content:space-around;
                background-color: aliceblue;
                padding:20px;
                max-height: fit-content;
                
            }
            .column1,.column2
            {
                width: 50%;
                
            }
            .Edn,.Exp
            {
                flex-direction: column;                
            }
            .Edn strong,.Exp strong
            {
                color: rgb(150, 147, 147);                
            }

            .Edn div,.Exp div
            {
                width: 500px;
                height: 100px;
                margin :20px;
                padding:20px;
                color: rgb(150, 147, 147);             
            }
            .row4I
            {
                padding:0 20px;
            }
            @media only screen and (max-width: 576px)
             {
                .row2 div, .row3II div, .Edn div, .Exp div
                {
                    width: 100%;
                }
             }

        </style>

    </head>

    <body>
        
        <div id="layout">        
            <div class="row1">
                <div> MEET ME  </div>
            </div>
            <div class="row2" >
                <div id="glow" id="imgdiv">
                    <img src="images/Me.jpg" alt="Meet ME Pic">
                </div>
                <div id="glow" class="row2div">
                    <p>Hello Everyone!!</p>                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto 
                    numquam mollitia reprehenderit suscipit cumque quo qui delectus, error ullam dolorem. 
                    Quae autem iusto nisi, esse soluta repellat aut fugiat.
                    <br> <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto 
                    numquam mollitia reprehenderit suscipit cumque quo qui delectus, error ullam dolorem. 
                    Quae autem iusto nisi, esse soluta repellat aut fugiat.
                    <br> <br>  
                    <div>
                        Name <br>
                        Hobbies <br>
                        Contact <br>
                        Email <br>
                    </div>                 
                    
                    <div id="row2divdiv2">
                        JAYAPRABHA <br>
                        Painting <br>
                        1234567890 <br>
                        xxyz@gmail.com
                    </div>
                    <div>
                        <input type="button" value="Download" id="button1">
                    </div>
                    <div>
                        <input type="button" value="Contact Me" id="button2">
                    </div>
                       
                </div>
            </div>
            <div class="row3I">
                <p align="center">What I DO</p>
            </div>
            <div class="row3II">
                <div id="glow">
                    <p>Web Development</p>                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto 
                    Quae autem iusto nisi, esse soluta repellat aut fugiat.
                </div>
                <div id="glow">
                    <p>Web Development</p>                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto 
                    Quae autem iusto nisi, esse soluta repellat aut fugiat.
                </div>
                <div id="glow">
                    <p>Web Development</p>                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto 
                    Quae autem iusto nisi, esse soluta repellat aut fugiat.
                </div>
                <div id="glow">
                    <p>Web Development</p>                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto 
                    Quae autem iusto nisi, esse soluta repellat aut fugiat.
                </div>

            </div>

            <div class="row4">
                <div class="coloumn1">
                    <div class="row4I">
                        <p >Education</p>
                    </div>
                    <div class="Edn">
                        <div id="glow">
                             <strong>B.E-EEE</strong><br>
                            Year <br>
                            Description goes here
                        </div>
                        <div id="glow">
                            <strong> Embedded Systems</strong> <br>
                            Year <br>
                            Description goes here
                        </div>
                        <div id="glow">
                            <strong>Full Stack Developement</strong> <br>
                            Year <br>
                            Description goes here
                        </div>
                    </div>
                </div>
                <div class="coloumn2">
                    <div class="row4I">
                    <p >Experience</p>
                    </div>
                    <div class="Exp">
                        <div id="glow">
                            <strong>Project1</strong> <br>
                            Year <br>
                            Description goes here
                        </div>
                        <div id="glow">
                            <strong>Project2</strong> <br>
                            Year <br>
                            Description goes here
                        </div>
                        <div id="glow">
                            <strong>Project3</strong> <br>
                            Year <br>
                            Description goes here
                        </div>
                    </div>
                </div>
            </div>

            <div class="row3I">
                <p align="center">Works</p>
            </div>
            <div class="row3III">
                <div id="glow">
                    <img src="images/Pic1.png" alt="Pic1">
                </div>
                <div id="glow">
                    <img src="images/Pic2.png" alt="Pic2">
                </div>
                <div id="glow">
                    <img src="images/Pic3.png" alt="Pic3">
                </div>
                <div id="glow">
                    <img src="images/Pic4.png" alt="Pic4">
                </div>
                <div id="glow">
                    <img src="images/Pic5.png" alt="Pic5">
                </div>
                <div id="glow">
                    <img src="images/Pic6.png" alt="Pic6">
                </div>

            </div>
            <div class="row6">
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>                  
                                
                </div>
                <div>
                    &copy;CopyRight2023@AllrightsReserved    
                </div>
            </div>
            
        </div>
        
    </body>
</html>